.photo-grid {
    margin: 0 auto;
    padding-top: 92px;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 1fr;
    gap: 16px;
    transition: all .5s ease;
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3,1fr);
        gap: 14px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2,1fr);
        padding-top: 88px;
    }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: repeat(1,1fr);
        gap: 12px;
        padding-top: 64px;
    }
}